spring.data.mongodb.uri=mongodb+srv://adminS:aHuW8EvZUY5OsvOv@kyokyu.vyflg.mongodb.net/KyoKyu?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=KyoKyuTest
server.port=8088
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
