spring.data.mongodb.uri=mongodb+srv://adminS:aHuW8EvZUY5OsvOv@kyokyu.vyflg.mongodb.net/KyoKyu?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=Kyokyu
server.port=28888
kyokyu.app.jwtSecret= kyokyuSecretKey
kyokyu.app.jwtExpirationMs= 86400000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
stripe.keys.public=pk_test_51IWroJKFVA2XgNwJPjTGtIpYfCJpICDhr6LnvLbONuRVTLRUqvdlKF6bznanAj8Vhfyg6jNMC2m6JTNPz9RsoRJN00lMyNvLYb
stripe.keys.secret=sk_test_51IWroJKFVA2XgNwJn6gJEyZWjU70bkfPfOwXyHIiN0xYH3YpApedqpXI1FFTQOzE4NgUZ47EgBsr1hRkwDhELRj400voCflLVW
spring.thymeleaf.cache=false
spring.application.name= KYOKYU-ELK
#logging.file= E:/DesktopMVProject/Test/ELK/logs/kyokyu-elk-stack.log