#spring.data.mongodb.host=localhost
#mongodb+srv://AdminS:sJsnzAhvGbo5MjfX@cluster0.nhyvx.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://adminS:aHuW8EvZUY5OsvOv@kyokyu.vyflg.mongodb.net/KyoKyu?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=kyokyu
server.port=3000