#spring.data.mongodb.host=localhost
#mongodb+srv://<username>:<password>@kyokyu.vyflg.mongodb.net/<dbname>?retryWrites=true&w=majority
#mongodb+srv://AdminS:sJsnzAhvGbo5MjfX@cluster0.nhyvx.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://adminS:aHuW8EvZUY5OsvOv@kyokyu.vyflg.mongodb.net/Kyokyu?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=Kyokyu
server.port=3000